<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Interaction</title>
  </head>

  <style>
    body {
      background: #fafafa;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    .container {
      text-align: center;
      margin-top: 200px;
    }
    .button {
      background: #fff;
      color: #333;
      border: 1px solid #333;
      border-radius: 6px;
      padding: 14px 38px;
      font-size: 20px;

      cursor: pointer;
      overflow: hidden;
      position: relative;
      z-index: 2;
    }
    .button div {
      transition: color 300ms ease;
    }
    .interaction {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 300%;
      height: 300%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      clip-path: circle(0% at 50% 50%);
      background: #333;
      transition: clip-path 500ms ease;
      z-index: -1;
    }
    .button:hover {
      color: #fff;
    }
    .button:hover .interaction {
      clip-path: circle(100% at 50% 50%);
    }
  </style>
  <body>
    <div class="container">
      <button class="button">
        <div>Hover Me</div>
        <span class="interaction"></span>
      </button>
    </div>

    <script>
      const button = document.querySelector(".button");
      const interaction = document.querySelector(".interaction");
      ["mouseenter", "mouseleave"].forEach((event) => {
        button.addEventListener(event, (e) => {
          interaction.style.left = `${e.offsetX}px`;
          interaction.style.top = `${e.offsetY}px`;
        });
      });
    </script>
  </body>
</html>
